{
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "svg.preview.background": "dark-transparent",
    "css.customData": [
        "./.vscode/custom-css.json"
    ]
}